# Parameters used to generate this project with aem-project-archetype

groupId=com.bank.aem.spa.react
artifactId=aem-bank-spa-react
version=1.0.0-SNAPSHOT
package=com.bank.aem.spa.react
appId=bank-spa-react
appTitle=Bank SPA React
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=y
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
